<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:scaleType="center" />

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_title"
        android:layout_toStartOf="@id/iv_arrow"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ed_input"
        android:background="#efefef" />

</RelativeLayout>