<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/custom_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息提示"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/custom_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="消息内容"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E4E4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/custom_dialog_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:id="@+id/line_ver"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E4E4E4"
            android:visibility="gone" />

        <Button
            android:id="@+id/custom_dialog_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Yes"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
