# commonLibDemo

./: README.md  gradle.properties  libcmd.bat
api/: build.gradle  commonlib.gradle
api/src/androidTest/java/com/chen/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/chen/api/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BaseWebActivity.java
api/src/main/java/com/chen/api/helper/: ActManager.java  AppUpdateHelper.java  DisposableManager.java  User.java  UserHelper.java
api/src/main/java/com/chen/api/http/: HttpRequest.java  OnRequestListener.java  RequestEntity.java  RequestManager.java  ResponseEntity.java  ResponseError.java
api/src/main/java/com/chen/api/http/retrofit/: HttpCallback.java  HttpMsgConfig.java  SubscriberCallback.java
api/src/main/java/com/chen/api/http/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DateUtils.java  DefaultRetryPolicy.java  ExecutorDelivery.java  HTTP.java  HttpEntity.java  HttpResponse.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
api/src/main/java/com/chen/api/multitype/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
api/src/main/java/com/chen/api/multitype/loadmore/: LoadMoreDelegate.java  LoadMoreItem.java  LoadMoreViewBinder.java
api/src/main/java/com/chen/api/ptr/: PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrMdFrameLayout.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
api/src/main/java/com/chen/api/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java
api/src/main/java/com/chen/api/ptr/indicator/: PtrIndicator.java
api/src/main/java/com/chen/api/security/: MD5.java
api/src/main/java/com/chen/api/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
api/src/main/java/com/chen/api/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
api/src/main/java/com/chen/api/ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
api/src/main/java/com/chen/api/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
api/src/main/java/com/chen/api/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
api/src/main/java/com/chen/api/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
api/src/main/java/com/chen/api/utils/: AppInstallUtil.java  CacheUtil.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  GlideUtil.java  InputFilterUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtil.java  PhotoCore.java  QRCodeUtil.java  SPUtil.java  StatusBarUtil.java  TUtil.java  ToastUtil.java  UnreadMsgUtils.java  VersionUtil.java
api/src/main/java/com/chen/api/widgets/: CommonItem.java  CustomAlertDialog.java  DownloadProgressDialog.java  LastCursorEditText.java  MarkView.java  MsgView.java  MultiStateView.java  RatingBarView.java  RoundProgressBar.java  TimeCount.java  UnFlippableViewpager.java
api/src/main/java/com/chen/api/widgets/donutchart/: Donut.java  DonutChart.java
api/src/main/java/com/chen/api/widgets/flowlayout/: FlowTagLayout.java  OnTagClickListener.java  (+4 more)
api/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_marquee_in.xml  anim_marquee_out.xml
api/src/main/res/drawable/: bg_bottom_dialog.xml  custom_dialog_bg.xml  flow_layout_round_rectangle_bg.xml  flow_layout_round_rectangle_click_bg.xml  flow_layout_text_click_color.xml  flow_layout_text_color.xml  progress_horizontal_bg.xml  tv_rounded_corners.xml
api/src/main/res/layout/: activity_base_web.xml  common_input_item.xml  common_text_item.xml  common_title_bar.xml  custom_alert_dialog.xml  dialog_photo.xml  download_progress_dialog.xml  empty_view.xml  flow_layout_click_item.xml  flow_layout_item.xml  layout_tab_bottom.xml  layout_tab_end.xml  layout_tab_start.xml  layout_tab_top.xml  load_more_item.xml  toast_custom.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
api/src/main/res/values/: attrs.xml  attrs_msg_view.xml  attrs_tab.xml  colors.xml  dimens.xml  ptr_attrs.xml  ptr_string.xml  styles.xml
api/src/test/java/com/chen/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chen/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/commonlib/: ListActivity.java  MainActivity.java  TestFragment.java
app/src/main/java/com/chen/commonlib/app/: AbsActivity.java  AbsFragment.java  AbsMvpActivity.java  AbsMvpFragment.java  Cmd.java  Constant.java  MyApplication.java  RequestEntityMap.java
app/src/main/java/com/chen/commonlib/bean/: LoginBean.java  MessageBean.java  VersionNew.java
app/src/main/java/com/chen/commonlib/frag/: TestFragment.java
app/src/main/java/com/chen/commonlib/h5/: CommonWebActivity.java  H5Links.java  H5Open.java  JsBridge.java
app/src/main/res/drawable/: bg_launch.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_volley.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chen/commonlib/: ExampleUnitTest.java
(+44 files in other folders)
