apply plugin: 'com.android.library'
apply from: 'commonlib.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//方法数超过上限需进行分包
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    api "com.android.support:design:${SUPPORT_VERSION}"
    api "com.google.code.gson:gson:${GSON}"
    //RxJava + Retrofit + OkHttp
    api "com.squareup.retrofit2:retrofit:${RETROFIT}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    api "com.squareup.retrofit2:adapter-rxjava:${RETROFIT}"
    api "io.reactivex:rxjava:${RXJAVA}"
    api "io.reactivex:rxandroid:${RXANDROID}"
    api "com.squareup.okhttp3:okhttp:${OKHTTP}"
    api "com.squareup.okhttp3:logging-interceptor:${OKHTTP}"
    //RoundedImageView
    api "com.makeramen:roundedimageview:${ROUNDED_IMAGE_VIEW}"
    api "com.azhon:appupdate:${APP_UPDATE}"
    //Glide
    implementation "com.github.bumptech.glide:glide:${GLIDE}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE}"
}
