//1.maven-插件
apply plugin: 'maven'

//2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = "com.chen"
    PUBLISH_ARTIFACT_ID ="commonapi"
    PUBLISH_VERSION = "2.0"
}

//3.maven-输出路径
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://D:/workspace/commonlib")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//以下代码会生成 jar 包源文件，如果是不开源码，请不要输入这段
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}